body {
  margin: 20px;
  padding: 0;
  background: linear-gradient(340deg, #fcffca 0%, #e2affc 100%);
}
.container {
  max-width: 760px;
  margin: auto;
  border: #fff solid 3px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-img img,
.imgs img {
  width: 100%;
}
.main-img {
  border-top: #fff solid 3px;
  border-bottom: #fff solid 3px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}
#current {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.nextImg {
  grid-column: 2;
  grid-row: 1;
}
.prevImg {
  grid-column: 1;
  grid-row: 1;
}

.button {
  cursor: pointer;
  z-index: 3;
  background: transparent;
  width: 100%;
  height: 100%;
  color: transparent;
  border: none;
}
.button:focus {
  outline: 0;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  cursor: pointer;
}

/* fade in  */

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}
